Michael Percival	M	1.80	65	Yes
Barbara Lerner	V	1.54	67	No
Danny Coronado	M	1.84	89	No
Diana Knox	V	1.69	58	Yes
Penney Rose	V	1.56	102	No
Jessica Richman	V	1.58	63	Yes
Jennifer Nolan	V	1.57	64	Yes
Corinna Swain	V	1.53	76	Yes
David Howard	M	1.68	87	Yes
Thomas Leighty	M	1.67	59	Yes
Billy Medrano	M	1.82	72	No
Debbie James	V	1.54	51	No
Michael Puig	M	1.82	79	No
Heidi Duquette	V	1.63	55	Yes
Chris McKinstry	M	1.90	102	No
Lorraine Weaver	V	1.56	71	Yes
Isela Evans	V	1.67	95	No
Lindsey Guinn	V	1.51	74	No
Charles King	M	1.62	92	No
Richard Collins	M	1.67	89	No
Nona Bailey	V	1.56	90	Yes
Randy Bowers	M	1.69	114	No
Dorothy Wilson	V	1.69	93	No
Micah Harvey	M	1.70	96	No
Shannon Turner	V	1.67	67	No
Nora Toler	V	1.57	82	Yes
Michael Vital	M	1.78	108	Yes
Kathleen Graham	V	1.62	60	No
Joshua Hooker	M	1.71	89	No
Robert Kent	M	1.70	14	Yes